body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e8ecef;
  box-sizing: border-box;
}

.home {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homepageMain {
  /* position: relative; */
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: 1fr; */
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  /* place-content: center; */
  /* place-items: center; */
}

.text > h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 39.17px;
}

.text > span {
  margin: 0;
  color: #000;
  line-height: 21.19px;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input {
  width: 80%;
  text-align: center;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

input:focus::placeholder {
  color: transparent;
}

.buttons > .button,
.button {
  margin-top: 10px;
  width: 150px;
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
}

.space {
  display: flex;
  justify-content: flex-start;
  margin: 10px 10px 10px 0;
}

.space > button {
  margin: 10px;
}

.button:hover {
  color: white;
  background-color: black;
}

.button:active {
  border: 1px solid white;
}

.homepageFooter {
  display: flex;
  justify-content: end;
  margin: 0px;
}

.modalJoin-bg,
.modalCreate-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s opacity 0, 5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.joinModal,
.createModal {
  text-align: center;
  border-radius: 10px;
  background-color: white;
  width: 25%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.modalJoin-close,
.modalCreate-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.icon {
  border: 0;
  background: transparent;
  cursor: pointer;
}

.icon:active {
  color: white;
  background-color: black;
  border: 0;
}

.checkBoxes {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .html {
    width: 100vw;
    height: 100vh;
  }
  .homepageMain {
    display: block;
  }
  .text {
    /* width: 80%; */
    margin: auto;
  }
  .homepageImg {
    /* width: 80%; */
    margin: auto;
  }
  .homepageImg img {
    width: 100%;
  }
  .modalCreate-bg {
    width: 100vw;
  }
  .modalJoin-bg {
    width: 100vw;
  }
  .joinModal,
  .createModal {
    width: 50%;
  }
}
